<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>幕后</title>
</head>

<style>
    .wrapper{
        text-align: center;
        padding-top: 20px;
    }
    body{
        background: #f7f8fa;
        text-align: center;
    }
    p{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    button{
        border: 0px;
        border-radius: 20px;
        background: linear-gradient(to right,#ff32b2,#ff1560);
        color: #ffffff;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }
</style>

<body>
    <div class="wrapper">
        <img src="app_logo.jpg" height="100px" height="100px" />
        <p>幕后</p>
        <p>人生的奔跑，不在于瞬间的爆发</p>
        <p>取决于途中的坚持</p>
        <button>敬请期待</button>
    </div>
    <img src="display.jpg" width="1080px"/>
</body>

</html>