<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>关于</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no">
    <meta http-equiv= "Pragma" content= "no-cache" />
 <meta http-equiv= "Cache-Control" content= "no-cache" />
  <meta http-equiv= "Expires" content= "0" />
</head>

<style>
    .wrapper{
        text-align: center;
        padding-top: 20px;
        max-width: 960px;
        margin: 0px auto;
    }
    body{
        background: #f7f8fa;
        text-align: center;
    }
    p{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    button{
        border: 0px;
        border-radius: 25px;
        background: grey;
        color: #ffffff;
        padding: 10px;
        padding-left: 25px;
        padding-right: 25px;
        font-size:20px;
        margin-top:20px;
    }
    .tip{
        text-align: left;
        margin: auto 50px;
        text-indent: 2em;
    }
    @media screen and (max-width:1080px){
        .tip{
            margin: auto 10px;
        }
        h3{
            margin: 20px 10px !important;
        }

        .sss{
            flex-direction: column;
            align-items: center;
        }

        .sss img{
            margin: 10px auto;
            width: 200px !important;
            height: 400px !important;
        }
    }
    .sss img{
        width: 150px;
        height: 300px;
    }

</style>

<body>
    <div class="wrapper">
        <img src="app_logo.png" height="100px" height="100px" />
        <h1 style="font-size:25px">微哈师 V1.0.0</h1>
        <h3 style="text-align: left;margin: 20px 50px;">应用简介</h3>
        <p class="tip">微哈师是一款致力于使哈尔滨师范大学的同学的学习生活更加便捷的Android APP，具有查询成绩与课程表，每日打卡，任务清单等功能。</p>
        <h3 style="text-align: left;margin: 20px 50px;">应用截图</h3>
        <div class="sss" style="display: flex;width: 100%;justify-content: space-around;">
            <img src="ss1.jpg">
            <img src="ss2.jpg">
            <img src="ss3.jpg">
            <img src="ss4.jpg">
        </div>
        <h3 style="text-align: left;margin: 20px 50px;">用户协议</h3>
        <p class="tip">为了更好地享受微哈师Android APP（以下简称“本程序”）提供的服务，您应当在使用哈尔滨师范大学教务平台账号（以下简称“账号”）和与账号相匹配的密码（以下简称“密码”）进行与本程序的绑定前或已经使用过本程序并决定继续使用前请先阅读并遵守《微哈师用户协议》（以下简称“本协议”）。请您仔细阅读，并充分理解本协议中的各项条款，特别是免除或限制参与本程序开发的开发者（以下简称“开发者”）责任的条款。</p>
        <p class="tip">如果您未仔细阅读并完全理解本协议中的所有条款，您将无权使用本程序提供的任何功能和服务。您勾选“同意《微哈师用户协议》”，点击“登录”、“绑定”等行为及其他明示或默认方式表示您已接受本协议规定的所有条款的，开发者即视为您已同意本协议的所有规定和约束，本协议即在您与开发者之间产生法律效力，成为对双方有约束力的法律文件。</p>
        <p class="tip">一、开发者责任</p>
        <p class="tip">1.在本程序的使用过程中，本程序出于服务功能需要会进行对包括但不限于您的账号、密码、学号、姓名的收集。对于此类敏感信息，开发者将不会进行对除具体服务和功能必需外的任何信息。</p>
        <p class="tip">2.对于本程序收集的个人信息（包括但不限于您的账号、密码、学号、姓名，以下简称“个人信息”），以及您通过使用本程序产生与您个人相关的除账号和密码等高度隐私信息外的少部分不重要数据，包括但不限于本程序的日志信息（以下简称“不重要数据”），本小程序会将其存储在服务器提供商为开发者提供的云服务器（以下简称“云服务器”）的数据库和存储空间中，开发者将尽力保护您存储在云服务器的所有信息不被泄露，盗用。对于包括但不限于账号和密码等高度隐私数据，本程序会将其存储在您设备的本地存储空间（以下简称“本地”）中以最大程度保障您的数据安全。以下情形中开发者不承担相关法律责任：</p>
        <p class="tip">（1）法律规定的具有司法权、执法权的国家机关要求开发者提供您存储在云服务器上的个人信息和个人数据。</p>
        <p class="tip">（2）非法入侵，计算机病毒导致您的个人信息和个人数据泄露、损坏、丢失或被用于非法用途。</p>
        <p class="tip">（3）因您使用本程序不当或进行非法操作，导致您的个人信息和个人数据泄露、损坏、丢失或被用于非法用途。</p>
        <p class="tip">（4）因您自行向他人提供可登录本程序的个人信息，包括但不限于微信、QQ、电子邮箱的账号和密码，导致第三方通过本程序获取到您的信息。</p>
        <p class="tip">（5）因第三方未经过您的授权获取到能够以您的身份登录到本程序的相关信息并通过本程序产生的非法操作。</p>
        <p class="tip">（6）因访问量过大导致云服务器崩溃，导致您的个人信息和个人数据损坏、丢失。</p>
        <p class="tip">（7）因云服务器提供商过错导致您的个人信息和个人数据泄露、损坏、丢失或被用于非法用途。</p>
        <p class="tip">（8）因包括但不限于“哈尔滨师范大学教务平台”的第三方服务提供商（以下简称“第三方提供商”）过错导致您的个人信息和个人数据泄露、损坏、丢失或被用于非法用途。</p>
        <p class="tip">二、用户责任</p>
        <p class="tip">1.在本程序的使用过程中，本程序可能会要求您进行包括但不限于“登录”、“绑定”、“授权”操作，或输入其过程中涉及到的个人信息和个人数据，如果您输入其过程中涉及到的个人信息和个人数据或执行以上操作，并使用了相关功能，开发者即视为您授权本程序使用您的个人信息和个人数据，以您本人的身份向云服务器或向第三方提供商请求和接收数据。任何因此项产生的法律责任由您和第三方提供商承担，任何因本程序产生的纠纷由您和利益相关人自行解决。</p>
        <p class="tip">2.您不得使用本程序进行任何违反国家法律法规的、侵害他人合法权益的操作。</p>
        <p class="tip">3.本程序提供的所有服务仅限您本人使用，不得将本程序提供的任何服务和数据用于包括但不限于租赁、转让、出售等商业用途，因违反此条款产生的一切后果由您承担。</p>
        <p class="tip">4.您不得通过包括但不限于租赁、转让、出售等手段获取他人存储在云服务器和本地的用户信息和用户数据。</p>
        <p class="tip">5.您不得使用任何硬件或软件干扰、破坏本程序及云服务器的正常运行。</p>
        <p class="tip">6.如果您有任何违反上述条款的行为，开发者有权对您的账号进行有限期或无限期的账号封禁或注销操作，并对您产生的所有违反上述条款的数据进行删除操作。</p>
        <p class="tip">三、其他</p>
        <p class="tip">1.您使用本程序或本程序提供的服务或数据即代表您已阅读并同意本协议的所有条款，并愿意遵守本协议中的全部条款和承担由本协议的各项条款产生的全部法律责任。开发者有权在任何时间、任何地点，通过任何合法手段对本协议进行添加、修改、删除条款等操作。在本协议发生变更后，如果您继续使用本程序即代表您已阅读并同意本协议变更后的所有条款。</p>
        <p class="tip">2.本协议中条款因任何原因无效或无法执行，其他条款依然有效，具有法律效力，对双方有约束力。</p>
        <p class="tip">3.本协议签订地点为中华人民共和国黑龙江省哈尔滨市呼兰区。</p>
        <p class="tip">4.本协议的成立、生效、履行、解释及纠纷解决适用本协议签订地点的合法政府制订的法律条款，如本协议内的条款与相关法律条款发生冲突，相关条款的成立、生效、履行、解释及纠纷解决遵照相关法律条款。</p>
        <p>Meteor出品</p>
        <button>敬请期待</button>
    </div>
</body>

</html>
